In [651]:
import pandas as pd

In [1098]:
file_2013 = pd.read_csv('37-dv2013fte-enrolments.csv')
file_2014 = pd.read_csv('dv120-14fteenrolments.csv')
#file_2015 = pd.read_csv('dv171-Feb2015FTEenrolments.csv')
file_2016 = pd.read_csv('dv214-allschoolsfetenrolfeb2016.csv')
file_2017 = pd.read_csv('dv245-fteenrolmentsfeb2017.csv')
file_2018 = pd.read_csv('dv272-fteenrolmentsfeb2018.csv')

In [1099]:
pd_2013 = pd.DataFrame(file_2013)
pd_2014 = pd.DataFrame(file_2014)
#pd_2015 = pd.DataFrame(file_2015)
pd_2016 = pd.DataFrame(file_2016)
pd_2017 = pd.DataFrame(file_2017)
pd_2018 = pd.DataFrame(file_2018)

In [1100]:
pd_2013.loc[:,'id_combined']= pd_2013.loc[:,'Education_Sector'] + pd_2013.loc[:,'School_No'].map(str)
pd_2014.loc[:,'id_combined']= pd_2014.loc[:,'Education_Sector'] + pd_2014.loc[:,'School_No'].map(str)
#pd_2015.loc[:,'id_combined']= pd_2015.loc[:,'Education_Sector'] + pd_2015.loc[:,'School_No'].map(str)
pd_2016.loc[:,'id_combined']= pd_2016.loc[:,'Education_Sector'] + pd_2016.loc[:,'School_No'].map(str)
pd_2017.loc[:,'id_combined']= pd_2017.loc[:,'Education_Sector'] + pd_2017.loc[:,'School_No'].map(str)
pd_2018.loc[:,'id_combined']= pd_2018.loc[:,'Education_Sector'] + pd_2018.loc[:,'School_No'].map(str)

In [1102]:
pd_2013.head(30)

,Education_Sector,Entity_Type,School_No,School_Name,School_Type,School_Status,Prep Males Total,Prep Females Total,Prep Total,Year 1 Males Total,...,Year 11 Total,Year 12 Males,Year 12 Females,Year 12 Total,Secondary Ungraded Males Total,Secondary Ungraded Females Total,Secondary Ungraded Total,Secondary Total,Grand Total,id_combined
0,Catholic,2,33,Emmanuel College Inc,Secondary,O,0.0,0.0,0.0,0.0,...,194.0,93.0,102.0,195.0,0.0,0.0,0.0,1262.3,1262.3,Catholic33
1,Catholic,2,35,Loreto College,Secondary,O,0.0,0.0,0.0,0.0,...,129.0,0.0,136.0,136.0,0.0,0.0,0.0,846.0,846.0,Catholic35
2,Catholic,2,60,St Mary's School,Primary,O,32.0,15.0,47.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,243.0,Catholic60
3,Catholic,2,77,Sacred Heart School,Primary,O,23.0,23.0,46.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,253.0,Catholic77
4,Catholic,2,78,St Mary's School,Primary,O,31.0,23.0,54.0,27.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,358.0,Catholic78
5,Catholic,2,98,St Michael's School,Primary,O,6.0,13.0,19.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,129.0,Catholic98
6,Catholic,2,104,St Patrick's School,Primary,O,23.0,27.0,50.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,329.6,Catholic104
7,Catholic,2,106,Presentation College Windsor,Secondary,O,0.0,0.0,0.0,0.0,...,105.0,0.0,114.0,114.0,0.0,0.0,0.0,588.0,588.0,Catholic106
8,Catholic,2,107,St Mary's School,Primary,O,19.0,25.0,44.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,267.0,Catholic107
9,Catholic,2,111,Assumption College,Secondary,O,0.0,0.0,0.0,0.0,...,204.0,98.0,76.0,174.0,0.0,0.0,0.0,1181.0,1181.0,Catholic111
10,Catholic,2,113,St Brendan's School,Primary,O,19.0,15.0,34.0,18.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,182.4,Catholic113
11,Catholic,2,130,Catholic College Bendigo,Secondary,O,0.0,0.0,0.0,0.0,...,278.0,78.4,136.0,214.4,0.0,0.0,0.0,1922.2,1922.2,Catholic130
12,Catholic,2,132,St Augustine's School,Primary,O,14.0,20.0,34.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,233.0,Catholic132
13,Catholic,2,139,St Mary's School,Primary,O,24.0,23.0,47.0,28.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,356.4,Catholic139
14,Catholic,2,140,St Aloysius' School,Primary,O,13.0,15.0,28.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,212.0,Catholic140
15,Catholic,2,148,St Joseph's School,Primary,O,28.0,30.0,58.0,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0,Catholic148
16,Catholic,2,149,Sacre Coeur,Pri/Sec,O,0.0,20.0,20.0,0.0,...,83.0,0.0,74.0,74.0,0.0,0.0,0.0,512.0,713.0,Catholic149
17,Catholic,2,151,St Joseph's School,Primary,O,15.0,23.0,38.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,165.0,Catholic151
18,Catholic,2,152,Sacred Heart School,Primary,O,9.0,6.0,15.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,141.0,Catholic152
19,Catholic,2,153,Sacred Heart School,Primary,O,14.0,14.0,28.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,130.0,Catholic153
20,Catholic,2,154,St Michael's School,Primary,O,25.0,28.0,53.0,31.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,352.0,Catholic154
21,Catholic,2,156,St Brendan's School,Primary,O,26.0,23.0,49.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,410.0,Catholic156
22,Catholic,2,161,St Mary's College,Pri/Sec,O,14.0,18.0,32.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.0,396.0,Catholic161
23,Catholic,2,181,St Mary's School,Primary,O,6.0,1.0,7.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,Catholic181
24,Catholic,2,183,St Mary's Primary School,Primary,O,12.0,11.0,23.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,167.0,Catholic183
25,Catholic,2,184,St Patrick's Primary School,Primary,O,43.0,28.0,71.0,43.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,563.0,Catholic184
26,Catholic,2,185,St Brigid's School,Primary,O,12.0,4.0,16.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117.2,Catholic185
27,Catholic,2,187,St Patrick's School,Primary,O,5.0,4.0,9.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,Catholic187
28,Catholic,2,189,St Michael's School,Primary,O,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.2,Catholic189
29,Catholic,2,191,St Mary's School,Primary,O,6.0,10.0,16.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0,Catholic191

In [1103]:
copy_all = pd.read_csv('all_1.csv')

In [1104]:
pd_all= pd.DataFrame(copy_all)

In [1185]:
pd_2013_9.head()

,Education_Sector,Entity_Type,School_No,School_Name,School_Type,School_Status,Year 9 Males Total,Year 9 Females Total,Year 9 Total,id_combined
0,Catholic,2,33,Emmanuel College Inc,Secondary,O,125.0,101.0,226.0,Catholic33
1,Catholic,2,35,Loreto College,Secondary,O,0.0,134.0,134.0,Catholic35
2,Catholic,2,60,St Mary's School,Primary,O,0.0,0.0,0.0,Catholic60
3,Catholic,2,77,Sacred Heart School,Primary,O,0.0,0.0,0.0,Catholic77
4,Catholic,2,78,St Mary's School,Primary,O,0.0,0.0,0.0,Catholic78

In [1106]:
pd_2013_1 = pd_2013.iloc[:,[0,1,2,3,4,5,9,10,11,-1]]
pd_2014_1 = pd_2014.iloc[:,[0,1,2,3,4,5,9,10,11,-1]]
#pd_2015_1 = pd_2015.iloc[:,[0,1,2,3,4,5,9,10,11,-1]]
pd_2016_1 = pd_2016.iloc[:,[0,1,2,3,4,5,9,10,11,-1]]
pd_2017_1 = pd_2017.iloc[:,[0,1,2,3,4,5,9,10,11,-1]]
pd_2018_1 = pd_2018.iloc[:,[0,1,2,3,4,5,9,10,11,-1]]

In [1107]:
pd_2013_2 = pd_2013.iloc[:,[0,1,2,3,4,5,12,13,14,-1]]
pd_2014_2 = pd_2014.iloc[:,[0,1,2,3,4,5,12,13,14,-1]]
#pd_2015_2 = pd_2015.iloc[:,[0,1,2,3,4,5,12,13,14,-1]]
pd_2016_2 = pd_2016.iloc[:,[0,1,2,3,4,5,12,13,14,-1]]
pd_2017_2 = pd_2017.iloc[:,[0,1,2,3,4,5,12,13,14,-1]]
pd_2018_2 = pd_2018.iloc[:,[0,1,2,3,4,5,12,13,14,-1]]

In [1108]:
pd_2013_3 = pd_2013.iloc[:,[0,1,2,3,4,5,15,16,17,-1]]
pd_2014_3 = pd_2014.iloc[:,[0,1,2,3,4,5,15,16,17,-1]]
#pd_2015_3 = pd_2015.iloc[:,[0,1,2,3,4,5,15,16,17,-1]]
pd_2016_3 = pd_2016.iloc[:,[0,1,2,3,4,5,15,16,17,-1]]
pd_2017_3 = pd_2017.iloc[:,[0,1,2,3,4,5,15,16,17,-1]]
pd_2018_3 = pd_2018.iloc[:,[0,1,2,3,4,5,15,16,17,-1]]

In [1109]:
pd_2013_4 = pd_2013.iloc[:,[0,1,2,3,4,5,18,19,20,-1]]
pd_2014_4 = pd_2014.iloc[:,[0,1,2,3,4,5,18,19,20,-1]]
#pd_2015_4 = pd_2015.iloc[:,[0,1,2,3,4,5,18,19,20,-1]]
pd_2016_4 = pd_2016.iloc[:,[0,1,2,3,4,5,18,19,20,-1]]
pd_2017_4 = pd_2017.iloc[:,[0,1,2,3,4,5,18,19,20,-1]]
pd_2018_4 = pd_2018.iloc[:,[0,1,2,3,4,5,18,19,20,-1]]

In [1110]:
pd_2013_5 = pd_2013.iloc[:,[0,1,2,3,4,5,21,22,23,-1]]
pd_2014_5 = pd_2014.iloc[:,[0,1,2,3,4,5,21,22,23,-1]]
#pd_2015_5 = pd_2015.iloc[:,[0,1,2,3,4,5,21,22,23,-1]]
pd_2016_5 = pd_2016.iloc[:,[0,1,2,3,4,5,21,22,23,-1]]
pd_2017_5 = pd_2017.iloc[:,[0,1,2,3,4,5,21,22,23,-1]]
pd_2018_5 = pd_2018.iloc[:,[0,1,2,3,4,5,21,22,23,-1]]

In [1111]:
pd_2013_6 = pd_2013.iloc[:,[0,1,2,3,4,5,24,25,26,-1]]
pd_2014_6 = pd_2014.iloc[:,[0,1,2,3,4,5,24,25,26,-1]]
#pd_2015_6 = pd_2015.iloc[:,[0,1,2,3,4,5,24,25,26,-1]]
pd_2016_6 = pd_2016.iloc[:,[0,1,2,3,4,5,24,25,26,-1]]
pd_2017_6 = pd_2017.iloc[:,[0,1,2,3,4,5,24,25,26,-1]]
pd_2018_6 = pd_2018.iloc[:,[0,1,2,3,4,5,24,25,26,-1]]

In [1112]:
pd_2013_7 = pd_2013.iloc[:,[0,1,2,3,4,5,31,32,33,-1]]
pd_2014_7 = pd_2014.iloc[:,[0,1,2,3,4,5,31,32,33,-1]]
#pd_2015_7 = pd_2015.iloc[:,[0,1,2,3,4,5,27,28,29,-1]]
pd_2016_7 = pd_2016.iloc[:,[0,1,2,3,4,5,31,32,33,-1]]
pd_2017_7 = pd_2017.iloc[:,[0,1,2,3,4,5,31,32,33,-1]]
pd_2018_7 = pd_2018.iloc[:,[0,1,2,3,4,5,31,32,33,-1]]

In [1113]:
pd_2013_8 = pd_2013.iloc[:,[0,1,2,3,4,5,34,35,36,-1]]
pd_2014_8 = pd_2014.iloc[:,[0,1,2,3,4,5,34,35,36,-1]]
#pd_2015_8 = pd_2015.iloc[:,[0,1,2,3,4,5,34,35,36,-1]]
pd_2016_8 = pd_2016.iloc[:,[0,1,2,3,4,5,34,35,36,-1]]
pd_2017_8 = pd_2017.iloc[:,[0,1,2,3,4,5,34,35,36,-1]]
pd_2018_8 = pd_2018.iloc[:,[0,1,2,3,4,5,34,35,36,-1]]

In [1114]:
pd_2013_9 = pd_2013.iloc[:,[0,1,2,3,4,5,37,38,39,-1]]
pd_2014_9 = pd_2014.iloc[:,[0,1,2,3,4,5,37,38,39,-1]]
#pd_2015_9 = pd_2015.iloc[:,[0,1,2,3,4,5,37,38,39,-1]]
pd_2016_9 = pd_2016.iloc[:,[0,1,2,3,4,5,37,38,39,-1]]
pd_2017_9 = pd_2017.iloc[:,[0,1,2,3,4,5,37,38,39,-1]]
pd_2018_9 = pd_2018.iloc[:,[0,1,2,3,4,5,37,38,39,-1]]

In [1115]:
pd_2013_10 = pd_2013.iloc[:,[0,1,2,3,4,5,40,41,42,-1]]
pd_2014_10 = pd_2014.iloc[:,[0,1,2,3,4,5,40,41,42,-1]]
#pd_2015_10 = pd_2015.iloc[:,[0,1,2,3,4,5,40,41,42,-1]]
pd_2016_10 = pd_2016.iloc[:,[0,1,2,3,4,5,40,41,42,-1]]
pd_2017_10 = pd_2017.iloc[:,[0,1,2,3,4,5,40,41,42,-1]]
pd_2018_10 = pd_2018.iloc[:,[0,1,2,3,4,5,40,41,42,-1]]

In [1116]:
pd_2013_11 = pd_2013.iloc[:,[0,1,2,3,4,5,43,44,45,-1]]
pd_2014_11 = pd_2014.iloc[:,[0,1,2,3,4,5,43,44,45,-1]]
#pd_2015_11 = pd_2015.iloc[:,[0,1,2,3,4,5,43,44,45,-1]]
pd_2016_11 = pd_2016.iloc[:,[0,1,2,3,4,5,43,44,45,-1]]
pd_2017_11 = pd_2017.iloc[:,[0,1,2,3,4,5,43,44,45,-1]]
pd_2018_11 = pd_2018.iloc[:,[0,1,2,3,4,5,43,44,45,-1]]

In [1117]:
pd_2013_12 = pd_2013.iloc[:,[0,1,2,3,4,5,46,47,48,-1]]
pd_2014_12 = pd_2014.iloc[:,[0,1,2,3,4,5,46,47,48,-1]]
#pd_2015_12 = pd_2015.iloc[:,[0,1,2,3,4,5,46,47,48,-1]]
pd_2016_12 = pd_2016.iloc[:,[0,1,2,3,4,5,46,47,48,-1]]
pd_2017_12 = pd_2017.iloc[:,[0,1,2,3,4,5,46,47,48,-1]]
pd_2018_12 = pd_2018.iloc[:,[0,1,2,3,4,5,46,47,48,-1]]

In [1187]:
pd_2016_9.head()

,Education_Sector,Entity_Type,School_No,School_Name,School_Type,School_Status,Year 9 Males Total,Year 9 Females Total,Year 9 Total,id_combined
0,Catholic,2,20,Parade College,Secondary,O,315.0,0.0,315.0,Catholic20
1,Catholic,2,25,Simonds Catholic College,Secondary,O,79.0,0.0,79.0,Catholic25
2,Catholic,2,26,Christian Brothers' College St Kilda,Secondary,O,101.0,0.0,101.0,Catholic26
3,Catholic,2,28,St Patrick's College Ballarat,Secondary,O,233.0,0.0,233.0,Catholic28
4,Catholic,2,29,St Patrick's School,Primary,O,0.0,0.0,0.0,Catholic29

In [1119]:
pd_2013_1.rename(columns={"Year 1 Males Total": "2013 Year1 Males", "Year 1 Females Total": "2013 Year1 Females","Year 1 Total": "2013 Year1 Total"},inplace=True)
pd_2014_1.rename(columns={"Year 1 Males Total": "2014 Year1 Males", "Year 1 Females Total": "2014 Year1 Females","Year 1 Total": "2014 Year1 Total"},inplace=True)
#pd_2015.rename(columns={"Year 1 Males Total": "2015 Year1 Males", "Year 1 Females Total": "2015 Year1 Females","Year 1 Total": "2015 Year1 Total"},inplace=True)
pd_2016_1.rename(columns={"Year 1 Males Total": "2016 Year1 Males", "Year 1 Females Total": "2016 Year1 Females","Year 1 Total": "2016 Year1 Total"},inplace=True)
pd_2017_1.rename(columns={"Year 1 Males Total": "2017 Year1 Males", "Year 1 Females Total": "2017 Year1 Females","Year 1 Total": "2017 Year1 Total"},inplace=True)
pd_2018_1.rename(columns={"Year 1 Males Total": "2018 Year1 Males", "Year 1 Females Total": "2018 Year1 Females","Year 1 Total": "2018 Year1 Total"},inplace=True)

In [1186]:
pd_2016_9.head()

,Education_Sector,Entity_Type,School_No,School_Name,School_Type,School_Status,Year 9 Males Total,Year 9 Females Total,Year 9 Total,id_combined
0,Catholic,2,20,Parade College,Secondary,O,315.0,0.0,315.0,Catholic20
1,Catholic,2,25,Simonds Catholic College,Secondary,O,79.0,0.0,79.0,Catholic25
2,Catholic,2,26,Christian Brothers' College St Kilda,Secondary,O,101.0,0.0,101.0,Catholic26
3,Catholic,2,28,St Patrick's College Ballarat,Secondary,O,233.0,0.0,233.0,Catholic28
4,Catholic,2,29,St Patrick's School,Primary,O,0.0,0.0,0.0,Catholic29

In [1121]:
pd_2013_2.rename(columns={"Year 2 Males Total": "2013 Year2 Males", "Year 2 Females Total": "2013 Year2 Females","Year 2 Total": "2013 Year2 Total"},inplace=True)
pd_2014_2.rename(columns={"Year 2 Males Total": "2014 Year2 Males", "Year 2 Females Total": "2014 Year2 Females","Year 2 Total": "2014 Year2 Total"},inplace=True)
#pd_2015_2.rename(columns={"Year 2 Males Total": "2015 Year2 Males", "Year 2 Females Total": "2015 Year2 Females","Year 2 Total": "2015 Year2 Total"},inplace=True)
pd_2016_2.rename(columns={"Year 2 Males total": "2016 Year2 Males", "Year 2 Females Total": "2016 Year2 Females","Year 2 Total": "2016 Year2 Total"},inplace=True)
pd_2017_2.rename(columns={"Year 2 Males total": "2017 Year2 Males", "Year 2 Females Total": "2017 Year2 Females","Year 2 Total": "2017 Year2 Total"},inplace=True)
pd_2018_2.rename(columns={"Year 2 Males total": "2018 Year2 Males", "Year 2 Females Total": "2018 Year2 Females","Year 2 Total": "2018 Year2 Total"},inplace=True)

In [1122]:
pd_2013_3.rename(columns={"Year 3 Males Total": "2013 Year3 Males", "Year 3 Females Total": "2013 Year3 Females","Year 3 Total": "2013 Year3 Total"},inplace=True)
pd_2014_3.rename(columns={"Year 3 Males Total": "2014 Year3 Males", "Year 3 Females Total": "2014 Year3 Females","Year 3 Total": "2014 Year3 Total"},inplace=True)
#pd_2015_3.rename(columns={"Year 2 Males Total": "2015 Year2 Males", "Year 3 Females Total": "2015 Year3 Females","Year 3 Total": "2015 Year3 Total"},inplace=True)
pd_2016_3.rename(columns={"Year 3 Males Total": "2016 Year3 Males", "Year 3 Females Total": "2016 Year3 Females","Year 3 Total": "2016 Year3 Total"},inplace=True)
pd_2017_3.rename(columns={"Year 3 Males Total": "2017 Year3 Males", "Year 3 Females Total": "2017 Year3 Females","Year 3 Total": "2017 Year3 Total"},inplace=True)
pd_2018_3.rename(columns={"Year 3 Males Total": "2018 Year3 Males", "Year 3 Females Total": "2018 Year3 Females","Year 3 Total": "2018 Year3 Total"},inplace=True)

In [1123]:
pd_2013_4.rename(columns={"Year 4 Males Total": "2013 Year4 Males", "Year 4 Females Total": "2013 Year4 Females","Year 4 Total": "2013 Year4 Total"},inplace=True)
pd_2014_4.rename(columns={"Year 4 Males Total": "2014 Year4 Males", "Year 4 Females Total": "2014 Year4 Females","Year 4 Total": "2014 Year4 Total"},inplace=True)
#pd_2015_4.rename(columns={"Year 4 Males Total": "2015 Year4 Males", "Year 4 Females Total": "2015 Year4 Females","Year 3 Total": "2015 Year4 Total"},inplace=True)
pd_2016_4.rename(columns={"Year 4 Males Total": "2016 Year4 Males", "Year 4 Females Total": "2016 Year4 Females","Year 4 Total": "2016 Year4 Total"},inplace=True)
pd_2017_4.rename(columns={"Year 4 Males Total": "2017 Year4 Males", "Year 4 Females Total": "2017 Year4 Females","Year 4 Total": "2017 Year4 Total"},inplace=True)
pd_2018_4.rename(columns={"Year 4 Males Total": "2018 Year4 Males", "Year 4 Females Total": "2018 Year4 Females","Year 4 Total": "2018 Year4 Total"},inplace=True)

In [1124]:
pd_2013_5.rename(columns={"Year 5 Males Total": "2013 Year5 Males", "Year 5 Females Total": "2013 Year5 Females","Year 5 Total": "2013 Year5 Total"},inplace=True)
pd_2014_5.rename(columns={"Year 5 Males Total": "2014 Year5 Males", "Year 5 Females Total": "2014 Year5 Females","Year 5 Total": "2014 Year5 Total"},inplace=True)
#pd_2015_5.rename(columns={"Year 4 Males Total": "2015 Year4 Males", "Year 4 Females Total": "2015 Year4 Females","Year 3 Total": "2015 Year4 Total"},inplace=True)
pd_2016_5.rename(columns={"Year 5 Males Total": "2016 Year5 Males", "Year 5 Females Total": "2016 Year5 Females","Year 5 Total": "2016 Year5 Total"},inplace=True)
pd_2017_5.rename(columns={"Year 5 Males Total": "2017 Year5 Males", "Year 5 Females Total": "2017 Year5 Females","Year 5 Total": "2017 Year5 Total"},inplace=True)
pd_2018_5.rename(columns={"Year 5 Males Total": "2018 Year5 Males", "Year 5 Females Total": "2018 Year5 Females","Year 5 Total": "2018 Year5 Total"},inplace=True)

In [1125]:
pd_2013_6.rename(columns={"Year 6 Males Total": "2013 Year6 Males", "Year 6 Females Total": "2013 Year6 Females","Year 6 Total": "2013 Year6 Total"},inplace=True)
pd_2014_6.rename(columns={"Year 6 Males Total": "2014 Year6 Males", "Year 6 Females Total": "2014 Year6 Females","Year 6 Total": "2014 Year6 Total"},inplace=True)
#pd_2015_6.rename(columns={"Year 6 Males Total": "2015 Year6 Males", "Year 6 Females Total": "2015 Year6 Females","Year 6 Total": "2015 Year6 Total"},inplace=True)
pd_2016_6.rename(columns={"Year 6 Males Total": "2016 Year6 Males", "Year 6 Females Total": "2016 Year6 Females","Year 6 Total": "2016 Year6 Total"},inplace=True)
pd_2017_6.rename(columns={"Year 6 Males Total": "2017 Year6 Males", "Year 6 Females Total": "2017 Year6 Females","Year 6 Total": "2017 Year6 Total"},inplace=True)
pd_2018_6.rename(columns={"Year 6 Males Total": "2018 Year6 Males", "Year 6 Females Total": "2018 Year6 Females","Year 6 Total": "2018 Year6 Total"},inplace=True)

In [1126]:
pd_2013_7.rename(columns={"Year 7 Males Total": "2013 Year7 Males", "Year 7 Females Total": "2013 Year7 Females","Year 7 Total": "2013 Year7 Total"},inplace=True)
pd_2014_7.rename(columns={"Year 7 Males Total": "2014 Year7 Males", "Year 7 Females Total": "2014 Year7 Females","Year 7 Total": "2014 Year7 Total"},inplace=True)
#pd_2015_7.rename(columns={"Year 7 Males Total": "2015 Year7 Males", "Year 7 Females Total": "2015 Year7 Females","Year 7 Total": "2015 Year7 Total"},inplace=True)
pd_2016_7.rename(columns={"Year 7 Males Total": "2016 Year7 Males", "Year 7 Females Total": "2016 Year7 Females","Year 7 Total": "2016 Year7 Total"},inplace=True)
pd_2017_7.rename(columns={"Year 7 Males Total": "2017 Year7 Males", "Year 7 Females Total": "2017 Year7 Females","Year 7 Total": "2017 Year7 Total"},inplace=True)
pd_2018_7.rename(columns={"Year 7 Males Total": "2018 Year7 Males", "Year 7 Females Total": "2018 Year7 Females","Year 7 Total": "2018 Year7 Total"},inplace=True)

In [1127]:
pd_2013_8.rename(columns={"Year 8 Males Total": "2013 Year8 Males", "Year 8 Females Total": "2013 Year8 Females","Year 8 Total": "2013 Year8 Total"},inplace=True)
pd_2014_8.rename(columns={"Year 8 Males Total": "2014 Year8 Males", "Year 8 Females Total": "2014 Year8 Females","Year 8 Total": "2014 Year8 Total"},inplace=True)
#pd_2015_8.rename(columns={"Year 8 Males Total": "2015 Year8 Males", "Year 8 Females Total": "2015 Year8 Females","Year 8 Total": "2015 Year8 Total"},inplace=True)
pd_2016_8.rename(columns={"Year 8 Males Total": "2016 Year8 Males", "Year 8 Females Total": "2016 Year8 Females","Year 8 Total": "2016 Year8 Total"},inplace=True)
pd_2017_8.rename(columns={"Year 8 Males Total": "2017 Year8 Males", "Year 8 Females Total": "2017 Year8 Females","Year 8 Total": "2017 Year8 Total"},inplace=True)
pd_2018_8.rename(columns={"Year 8 Males Total": "2018 Year8 Males", "Year 8 Females Total": "2018 Year8 Females","Year 8 Total": "2018 Year8 Total"},inplace=True)

In [1189]:
pd_2013_9.rename(columns={"Year 9 Males Total": "2013 Year9 Males", "Year 9 Females Total": "2013 Year9 Females","Year 9 Total": "2013 Year9 Total"},inplace=True)
pd_2014_9.rename(columns={"Year 9 Males Total": "2014 Year9 Males", "Year 9 Females Total": "2014 Year9 Females","Year 9 Total": "2014 Year9 Total"},inplace=True)
#pd_2015_9.rename(columns={"Year 9 Males Total": "2015 Year9 Males", "Year 9 Females Total": "2015 Year9 Females","Year 9 Total": "2015 Year9 Total"},inplace=True)
pd_2016_9.rename(columns={"Year 9 Males Total": "2016 Year9 Males", "Year 9 Females Total": "2016 Year9 Females","Year 9 Total": "2016 Year9 Total"},inplace=True)
pd_2017_9.rename(columns={"Year 9 Males Total": "2017 Year9 Males", "Year 9 Females Total": "2017 Year9 Females","Year 9 Total": "2017 Year9 Total"},inplace=True)
pd_2018_9.rename(columns={"Year 9 Males Total": "2018 Year9 Males", "Year 9 Females Total": "2018 Year9 Females","Year 9 Total": "2018 Year9 Total"},inplace=True)

In [1128]:
pd_2013_10.rename(columns={"Year 10 Males Total": "2013 Year10 Males", "Year 10 Females Total": "2013 Year10 Females","Year 10 Total": "2013 Year10 Total"},inplace=True)
pd_2014_10.rename(columns={"Year 10 Males Total": "2014 Year10 Males", "Year 10 Females Total": "2014 Year10 Females","Year 10 Total": "2014 Year10 Total"},inplace=True)
#pd_2015_10.rename(columns={"Year 10 Males Total": "2015 Year10 Males", "Year 10 Females Total": "2015 Year9 Females","Year 10 Total": "2015 Year10 Total"},inplace=True)
pd_2016_10.rename(columns={"Year 10 Males Total": "2016 Year10 Males", "Year 10 Females Total": "2016 Year10 Females","Year 10 Total": "2016 Year10 Total"},inplace=True)
pd_2017_10.rename(columns={"Year 10 Males Total": "2017 Year10 Males", "Year 10 Females Total": "2017 Year10 Females","Year 10 Total": "2017 Year10 Total"},inplace=True)
pd_2018_10.rename(columns={"Year 10 Males Total": "2018 Year10 Males", "Year 10 Females Total": "2018 Year10 Females","Year 10 Total": "2018 Year10 Total"},inplace=True)

In [1129]:
pd_2013_11.rename(columns={"Year 11 Males Total": "2013 Year11 Males", "Year 11 Females Total": "2013 Year11 Females","Year 11 Total": "2013 Year11 Total"},inplace=True)
pd_2014_11.rename(columns={"Year 11 Males Total": "2014 Year11 Males", "Year 11 Females Total": "2014 Year11 Females","Year 11 Total": "2014 Year11 Total"},inplace=True)
#pd_2015_11.rename(columns={"Year 11 Males Total": "2015 Year11 Males", "Year 11 Females Total": "2015 Year11 Females","Year 11 Total": "2015 Year11 Total"},inplace=True)
pd_2016_11.rename(columns={"Year 11 Males Total": "2016 Year11 Males", "Year 11 Females Total": "2016 Year11 Females","Year 11 Total": "2016 Year11 Total"},inplace=True)
pd_2017_11.rename(columns={"Year 11 Males Total": "2017 Year11 Males", "Year 11 Females Total": "2017 Year11 Females","Year 11 Total": "2017 Year11 Total"},inplace=True)
pd_2018_11.rename(columns={"Year 11 Males Total": "2018 Year11 Males", "Year 11 Females Total": "2018 Year11 Females","Year 11 Total": "2018 Year11 Total"},inplace=True)

In [1130]:
pd_2013_12.rename(columns={"Year 12 Males": "2013 Year12 Males", "Year 12 Females": "2013 Year12 Females","Year 12 Total": "2013 Year12 Total"},inplace=True)
pd_2014_12.rename(columns={"Year 12 Males": "2014 Year12 Males", "Year 12 Females": "2014 Year12 Females","Year 12 Total": "2014 Year12 Total"},inplace=True)
#pd_2015_12.rename(columns={"Year 12 Males Total": "2015 Year12 Males", "Year 12 Females Total": "2015 Year12 Females","Year 12 Total": "2015 Year12 Total"},inplace=True)
pd_2016_12.rename(columns={"Year 12 Males": "2016 Year12 Males", "Year 12 Females": "2016 Year12 Females","Year 12 Total": "2016 Year12 Total"},inplace=True)
pd_2017_12.rename(columns={"Year 12 Males": "2017 Year12 Males", "Year 12 Females": "2017 Year12 Females","Year 12 Total": "2017 Year12 Total"},inplace=True)
pd_2018_12.rename(columns={"Year 12 Males": "2018 Year12 Males", "Year 12 Females": "2018 Year12 Females","Year 12 Total": "2018 Year12 Total"},inplace=True)

In [1190]:
pd_2017_9.head()

,Education_Sector,Entity_Type,School_No,School_Name,School_Type,School_Status,2017 Year9 Males,2017 Year9 Females,2017 Year9 Total,id_combined
0,Catholic,2,20,Parade College,Secondary,O,311.0,0.0,311.0,Catholic20
1,Catholic,2,25,Simonds Catholic College,Secondary,O,77.0,0.0,77.0,Catholic25
2,Catholic,2,26,Christian Brothers' College St Kilda,Secondary,O,94.0,0.0,94.0,Catholic26
3,Catholic,2,28,St Patrick's College Ballarat,Secondary,O,230.4,0.0,230.4,Catholic28
4,Catholic,2,29,St Patrick's School,Primary,O,0.0,0.0,0.0,Catholic29

In [1196]:
pd_year_1= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_2= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_3= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_4= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_5= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_6= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_7= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_8= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_9= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_10= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_11= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])
pd_year_12= pd.DataFrame(pd_all.loc[:,['Education_Sector','School_No']],columns=['Education_Sector','School_No'])

In [1197]:
pd_year_9.head(30)

   Education_Sector  School_No
0          Catholic         20
1          Catholic         25
2          Catholic         26
3          Catholic         28
4          Catholic         29
5          Catholic         30
6          Catholic         33
7          Catholic         35
8          Catholic         60
9          Catholic         77
10         Catholic         78
11         Catholic         98
12         Catholic        104
13         Catholic        106
14         Catholic        107
15         Catholic        111
16         Catholic        113
17         Catholic        130
18         Catholic        132
19         Catholic        139
20         Catholic        140
21         Catholic        148
22         Catholic        149
23         Catholic        151
24         Catholic        152
25         Catholic        153
26         Catholic        154
27         Catholic        156
28         Catholic        161
29         Catholic        181

In [1198]:
pd_year_1['id_combined'] = pd_year_1['Education_Sector'] + pd_year_1['School_No'].map(str)
pd_year_2['id_combined'] = pd_year_2['Education_Sector'] + pd_year_2['School_No'].map(str)
pd_year_3['id_combined'] = pd_year_3['Education_Sector'] + pd_year_3['School_No'].map(str)
pd_year_4['id_combined'] = pd_year_4['Education_Sector'] + pd_year_4['School_No'].map(str)
pd_year_5['id_combined'] = pd_year_5['Education_Sector'] + pd_year_5['School_No'].map(str)
pd_year_6['id_combined'] = pd_year_6['Education_Sector'] + pd_year_6['School_No'].map(str)
pd_year_7['id_combined'] = pd_year_7['Education_Sector'] + pd_year_7['School_No'].map(str)
pd_year_8['id_combined'] = pd_year_8['Education_Sector'] + pd_year_8['School_No'].map(str)
pd_year_9['id_combined'] = pd_year_9['Education_Sector'] + pd_year_9['School_No'].map(str)
pd_year_10['id_combined'] = pd_year_10['Education_Sector'] + pd_year_10['School_No'].map(str)
pd_year_11['id_combined'] = pd_year_11['Education_Sector'] + pd_year_11['School_No'].map(str)
pd_year_12['id_combined'] = pd_year_12['Education_Sector'] + pd_year_12['School_No'].map(str)

In [1199]:
pd_year_9.tail()

     Education_Sector  School_No      id_combined
2239      Independent       2111  Independent2111
2240      Independent       2112  Independent2112
2241      Independent       2113  Independent2113
2242      Independent       2114  Independent2114
2243      Independent       2116  Independent2116

In [1200]:
pd_2018_9.tail()

,Education_Sector,Entity_Type,School_No,School_Name,School_Type,School_Status,2018 Year9 Males,2018 Year9 Females,2018 Year9 Total,id_combined
2239,Independent,2,2111,River Nile School,Special,O,0.0,0.0,0.0,Independent2111
2240,Independent,2,2112,Brotherhood of St Laurence|David Scott School,Special,O,0.0,0.0,0.0,Independent2112
2241,Independent,2,2113,Hester Hornbrook Academy,Special,O,0.0,0.0,0.0,Independent2113
2242,Independent,2,2114,SEDA College (Victoria),Secondary,O,0.0,0.0,0.0,Independent2114
2243,Independent,2,2116,Cheder Levi Yitzchok Inc,Primary,O,0.0,0.0,0.0,Independent2116

In [1137]:
year_1_result = pd.merge(pd_year_1,pd_2013_1[['2013 Year1 Males','2013 Year1 Females','2013 Year1 Total','id_combined']],on='id_combined',how='left')
year_1_result = pd.merge(year_1_result,pd_2014_1[['2014 Year1 Males','2014 Year1 Females','2014 Year1 Total','id_combined']],on='id_combined',how='left')
#year_1_result = pd.merge(year_1_result,pd_2015[['2015 Year1 Males','2015 Year1 Females','2015 Year1 Total','id_combined']],on='id_combined',how='left')

In [1138]:
year_1_result = pd.merge(year_1_result,pd_2016_1[['2016 Year1 Males','2016 Year1 Females','2016 Year1 Total','id_combined']],on='id_combined',how='left')

In [1139]:
year_1_result = pd.merge(year_1_result,pd_2017_1[['2017 Year1 Males','2017 Year1 Females','2017 Year1 Total','id_combined']],on='id_combined',how='left')

In [1140]:
year_1_result = pd.merge(year_1_result,pd_2018_1[['2018 Year1 Males','2018 Year1 Females','2018 Year1 Total','id_combined']],on='id_combined',how='left')

In [1141]:
year_2_result = pd.merge(pd_year_2,pd_2016_2[['2016 Year2 Males','2016 Year2 Females','2016 Year2 Total','id_combined']],on='id_combined',how='left')

In [1142]:
year_2_result = pd.merge(year_2_result,pd_2017_2[['2017 Year2 Males','2017 Year2 Females','2017 Year2 Total','id_combined']],on='id_combined',how='left')

In [1143]:
year_2_result = pd.merge(year_2_result,pd_2018_2[['2018 Year2 Males','2018 Year2 Females','2018 Year2 Total','id_combined']],on='id_combined',how='left')

In [1144]:
year_3_result = pd.merge(pd_year_3,pd_2016_3[['2016 Year3 Males','2016 Year3 Females','2016 Year3 Total','id_combined']],on='id_combined',how='left')
year_3_result = pd.merge(year_3_result,pd_2017_3[['2017 Year3 Males','2017 Year3 Females','2017 Year3 Total','id_combined']],on='id_combined',how='left')
year_3_result = pd.merge(year_3_result,pd_2018_3[['2018 Year3 Males','2018 Year3 Females','2018 Year3 Total','id_combined']],on='id_combined',how='left')

In [1145]:
year_4_result = pd.merge(pd_year_4,pd_2016_4[['2016 Year4 Males','2016 Year4 Females','2016 Year4 Total','id_combined']],on='id_combined',how='left')
year_4_result = pd.merge(year_4_result,pd_2017_4[['2017 Year4 Males','2017 Year4 Females','2017 Year4 Total','id_combined']],on='id_combined',how='left')
year_4_result = pd.merge(year_4_result,pd_2018_4[['2018 Year4 Males','2018 Year4 Females','2018 Year4 Total','id_combined']],on='id_combined',how='left')

In [1146]:
year_5_result = pd.merge(pd_year_5,pd_2016_5[['2016 Year5 Males','2016 Year5 Females','2016 Year5 Total','id_combined']],on='id_combined',how='left')
year_5_result = pd.merge(year_5_result,pd_2017_5[['2017 Year5 Males','2017 Year5 Females','2017 Year5 Total','id_combined']],on='id_combined',how='left')
year_5_result = pd.merge(year_5_result,pd_2018_5[['2018 Year5 Males','2018 Year5 Females','2018 Year5 Total','id_combined']],on='id_combined',how='left')

In [1147]:
year_6_result = pd.merge(pd_year_6,pd_2016_6[['2016 Year6 Males','2016 Year6 Females','2016 Year6 Total','id_combined']],on='id_combined',how='left')
year_6_result = pd.merge(year_6_result,pd_2017_6[['2017 Year6 Males','2017 Year6 Females','2017 Year6 Total','id_combined']],on='id_combined',how='left')
year_6_result = pd.merge(year_6_result,pd_2018_6[['2018 Year6 Males','2018 Year6 Females','2018 Year6 Total','id_combined']],on='id_combined',how='left')

In [1148]:
year_7_result = pd.merge(pd_year_7,pd_2016_7[['2016 Year7 Males','2016 Year7 Females','2016 Year7 Total','id_combined']],on='id_combined',how='left')
year_7_result = pd.merge(year_7_result,pd_2017_7[['2017 Year7 Males','2017 Year7 Females','2017 Year7 Total','id_combined']],on='id_combined',how='left')
year_7_result = pd.merge(year_7_result,pd_2018_7[['2018 Year7 Males','2018 Year7 Females','2018 Year7 Total','id_combined']],on='id_combined',how='left')

In [1152]:
year_8_result = pd.merge(pd_year_8,pd_2016_8[['2016 Year8 Males','2016 Year8 Females','2016 Year8 Total','id_combined']],on='id_combined',how='left')
year_8_result = pd.merge(year_8_result,pd_2017_8[['2017 Year8 Males','2017 Year8 Females','2017 Year8 Total','id_combined']],on='id_combined',how='left')
year_8_result = pd.merge(year_8_result,pd_2018_8[['2018 Year8 Males','2018 Year8 Females','2018 Year8 Total','id_combined']],on='id_combined',how='left')

In [1201]:
year_9_result = pd.merge(pd_year_9,pd_2016_9[['2016 Year9 Males','2016 Year9 Females','2016 Year9 Total','id_combined']],on='id_combined',how='left')
year_9_result = pd.merge(year_9_result,pd_2017_9[['2017 Year9 Males','2017 Year9 Females','2017 Year9 Total','id_combined']],on='id_combined',how='left')
year_9_result = pd.merge(year_9_result,pd_2018_9[['2018 Year9 Males','2018 Year9 Females','2018 Year9 Total','id_combined']],on='id_combined',how='left')

In [1154]:
year_10_result = pd.merge(pd_year_10,pd_2016_10[['2016 Year10 Males','2016 Year10 Females','2016 Year10 Total','id_combined']],on='id_combined',how='left')
year_10_result = pd.merge(year_10_result,pd_2017_10[['2017 Year10 Males','2017 Year10 Females','2017 Year10 Total','id_combined']],on='id_combined',how='left')
year_10_result = pd.merge(year_10_result,pd_2018_10[['2018 Year10 Males','2018 Year10 Females','2018 Year10 Total','id_combined']],on='id_combined',how='left')

In [1155]:
year_11_result = pd.merge(pd_year_11,pd_2016_11[['2016 Year11 Males','2016 Year11 Females','2016 Year11 Total','id_combined']],on='id_combined',how='left')
year_11_result = pd.merge(year_11_result,pd_2017_11[['2017 Year11 Males','2017 Year11 Females','2017 Year11 Total','id_combined']],on='id_combined',how='left')
year_11_result = pd.merge(year_11_result,pd_2018_11[['2018 Year11 Males','2018 Year11 Females','2018 Year11 Total','id_combined']],on='id_combined',how='left')

In [1156]:
year_12_result = pd.merge(pd_year_12,pd_2016_12[['2016 Year12 Males','2016 Year12 Females','2016 Year12 Total','id_combined']],on='id_combined',how='left')
year_12_result = pd.merge(year_12_result,pd_2017_12[['2017 Year12 Males','2017 Year12 Females','2017 Year12 Total','id_combined']],on='id_combined',how='left')
year_12_result = pd.merge(year_12_result,pd_2018_12[['2018 Year12 Males','2018 Year12 Females','2018 Year12 Total','id_combined']],on='id_combined',how='left')

In [1202]:
year_12_result.head(20)

,Education_Sector,School_No,id_combined,2016 Year12 Males,2016 Year12 Females,2016 Year12 Total,2017 Year12 Males,2017 Year12 Females,2017 Year12 Total,2018 Year12 Males,2018 Year12 Females,2018 Year12 Total
0,Catholic,20.0,Catholic20,290.0,0.0,290.0,291.0,0.0,291.0,270.0,0.0,270.0
1,Catholic,25.0,Catholic25,69.0,0.0,69.0,79.0,0.0,79.0,65.0,0.0,65.0
2,Catholic,26.0,Catholic26,85.0,0.0,85.0,59.0,0.0,59.0,80.5,0.0,80.5
3,Catholic,28.0,Catholic28,220.0,0.0,220.0,200.0,0.0,200.0,218.0,0.0,218.0
4,Catholic,29.0,Catholic29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Catholic,30.0,Catholic30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Catholic,33.0,Catholic33,91.6,91.2,182.8,85.7,99.8,185.5,66.7,91.0,157.7
7,Catholic,35.0,Catholic35,0.0,128.0,128.0,0.0,154.0,154.0,0.0,141.0,141.0
8,Catholic,60.0,Catholic60,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Catholic,77.0,Catholic77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Catholic,78.0,Catholic78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Catholic,98.0,Catholic98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Catholic,104.0,Catholic104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Catholic,106.0,Catholic106,0.0,99.0,99.0,0.0,99.0,99.0,0.0,87.0,87.0
14,Catholic,107.0,Catholic107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Catholic,111.0,Catholic111,90.0,100.0,190.0,107.0,88.0,195.0,91.0,88.0,179.0
16,Catholic,113.0,Catholic113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Catholic,130.0,Catholic130,139.0,121.0,260.0,154.0,136.0,290.0,125.3,118.0,243.3
18,Catholic,132.0,Catholic132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Catholic,139.0,Catholic139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1157]:
year_1_result.loc['Sum of Year 1',3:]=year_1_result.sum(axis=0,skipna=True)

In [1203]:
year_2_result.loc['Sum of Year 2',3:]=year_2_result.sum(axis=0,skipna=True)
year_3_result.loc['Sum of Year 3',3:]=year_3_result.sum(axis=0,skipna=True)
year_4_result.loc['Sum of Year 4',3:]=year_4_result.sum(axis=0,skipna=True)
year_5_result.loc['Sum of Year 5',3:]=year_5_result.sum(axis=0,skipna=True)
year_6_result.loc['Sum of Year 6',3:]=year_6_result.sum(axis=0,skipna=True)
year_7_result.loc['Sum of Year 7',3:]=year_7_result.sum(axis=0,skipna=True)
year_8_result.loc['Sum of Year 8',3:]=year_8_result.sum(axis=0,skipna=True)
year_9_result.loc['Sum of Year 9',3:]=year_9_result.sum(axis=0,skipna=True)
year_10_result.loc['Sum of Year 10',3:]=year_10_result.sum(axis=0,skipna=True)
year_11_result.loc['Sum of Year 11',3:]=year_11_result.sum(axis=0,skipna=True)
year_12_result.loc['Sum of Year 12',3:]=year_12_result.sum(axis=0,skipna=True)

In [1160]:
year_1_result.loc["Sum of Year 1","id_combined"] = 'Sum of Year1'

In [1161]:
year_2_result.loc["Sum of Year 2","id_combined"] = 'Sum of Year2'

In [1162]:
year_3_result.loc["Sum of Year 3","id_combined"] = 'Sum of Year3'

In [1163]:
year_4_result.loc["Sum of Year 4","id_combined"] = 'Sum of Year4'

In [1164]:
year_5_result.loc["Sum of Year 5","id_combined"] = 'Sum of Year5'

In [1165]:
year_6_result.loc["Sum of Year 6","id_combined"] = 'Sum of Year6'

In [1166]:
year_7_result.loc["Sum of Year 7","id_combined"] = 'Sum of Year7'

In [1167]:
year_8_result.loc["Sum of Year 8","id_combined"] = 'Sum of Year8'

In [1205]:
year_9_result.loc["Sum of Year 9","id_combined"] = 'Sum of Year9'

In [1169]:
year_10_result.loc["Sum of Year 10","id_combined"] = 'Sum of Year10'

In [1170]:
year_11_result.loc["Sum of Year 11","id_combined"] = 'Sum of Year11'

In [1171]:
year_12_result.loc["Sum of Year 12","id_combined"] = 'Sum of Year12'

In [1206]:
year_9_result.tail()

,Education_Sector,School_No,id_combined,2016 Year9 Males,2016 Year9 Females,2016 Year9 Total,2017 Year9 Males,2017 Year9 Females,2017 Year9 Total,2018 Year9 Males,2018 Year9 Females,2018 Year9 Total
2240,Independent,2112.0,Independent2112,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
2241,Independent,2113.0,Independent2113,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
2242,Independent,2114.0,Independent2114,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
2243,Independent,2116.0,Independent2116,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
Sum of Year 9,NaN,NaN,Sum of Year9,33985.0,32887.1,66872.1,35177.6,33649.9,68827.5,35923.5,34365.5,70289.0

In [1207]:
year_9_result.to_csv('year_9_result.csv')

In [1020]:
year_8_result.to_csv('year_8_result.csv')

In [712]:
year_time = year_1_result.iloc[:,:].T

In [713]:
year_time = year_time.iloc[3:,:]

In [714]:
year_time.tail()

,0,1,2,3,4,5,6,7,8,9,...,2235,2236,2237,2238,2239,2240,2241,2242,2243,Sum of Year 1
2017 Year1 Females,0,0,0,0,22,23,0,0,18,22,...,6,4.6,0,0,0,0,0,0,0,37401
2017 Year1 Total,0,0,0,0,33,42,0,0,27,41,...,15,7.6,0,0,0,0,0,0,6,76931.7
2018 Year1 Males,0,0,0,0,18,17,0,0,19,21,...,20,3,0,0,0,0,0,0,10,40097.1
2018 Year1 Females,0,0,0,0,13,23,0,0,11,23,...,9,1,0,0,0,0,0,0,0,38084.2
2018 Year1 Total,0,0,0,0,31,40,0,0,30,44,...,29,4,0,0,0,0,0,0,10,78181.3

In [721]:
year_time.head(15)

,0,1,2,3,4,5,6,7,8,9,...,2235,2236,2237,2238,2239,2240,2241,2242,2243,Sum of Year 1
2013 Year1 Males,0,0,0,0,26,24,0,0,21,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37124
2013 Year1 Females,0,0,0,0,17,15,0,0,20,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35458.8
2013 Year1 Total,0,0,0,0,43,39,0,0,41,35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72582.8
2014 Year1 Males,0,0,0,0,17,22,0,0,28,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38261.5
2014 Year1 Females,0,0,0,0,14,19,0,0,16,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36300
2014 Year1 Total,0,0,0,0,31,41,0,0,44,46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74561.5
2016 Year1 Males,0,0,0,0,15,19,0,0,23,15,...,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38689.7
2016 Year1 Females,0,0,0,0,19,26,0,0,15,24,...,4,0.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37309.2
2016 Year1 Total,0,0,0,0,34,45,0,0,38,39,...,7,1.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75998.9
2017 Year1 Males,0,0,0,0,11,19,0,0,9,19,...,9,3,0,0,0,0,0,0,6,39530.7
2017 Year1 Females,0,0,0,0,22,23,0,0,18,22,...,6,4.6,0,0,0,0,0,0,0,37401
2017 Year1 Total,0,0,0,0,33,42,0,0,27,41,...,15,7.6,0,0,0,0,0,0,6,76931.7
2018 Year1 Males,0,0,0,0,18,17,0,0,19,21,...,20,3,0,0,0,0,0,0,10,40097.1
2018 Year1 Females,0,0,0,0,13,23,0,0,11,23,...,9,1,0,0,0,0,0,0,0,38084.2
2018 Year1 Total,0,0,0,0,31,40,0,0,30,44,...,29,4,0,0,0,0,0,0,10,78181.3

In [716]:
year_time.iloc[[8,11,14],-1]

2016 Year1 Total    75998.9
2017 Year1 Total    76931.7
2018 Year1 Total    78181.3
Name: Sum of Year 1, dtype: object

In [717]:
year_1_time = pd.DataFrame(year_time.iloc[[8,11,14],-1],index=['2016','2017','2018'])
#'Year 2','Year 3','Year 4','Year 5','Year 6','Year 7','Year 8','Year 9','Year 10','Year 11','Year 12'],index=['2016','2017','2018'])

In [718]:
year_1_time.columns = ['Year 1']

In [719]:
year_1_time.iloc[0,0] = year_time.iloc[8,-1]
year_1_time.iloc[1,0] = year_time.iloc[11,-1]
year_1_time.iloc[2,0] = year_time.iloc[14,-1]

In [722]:
year_1_time.head()

       Year 1
2016  75998.9
2017  76931.7
2018  78181.3

In [445]:
import statsmodels.api as sm